firebase.web.api.key=set by environment variable or hardcoded here
team.firebase.web.api.key=set by environment variable or hardcoded here
firebase.realtime.database.baseuri=https://dmit2015-1241-oe01-swu-default-rtdb.firebaseio.com
